{
  "name": "drupal/eus",
  "description": "Admin can destroy any user session from interface.",
  "type": "drupal-module",
  "keywords": [
    "Drupal", "End User Session", "User Session", "Session Destroy",
    "Kill User Session", "User Management", "Session delete", "Session",
    "Logout", "Force Logout", "Force Users Logout"
  ],
  "homepage": "https://www.drupal.org/project/eus",
  "authors": [
    {
      "name": "Ankush gautam",
      "homepage": "https://www.drupal.org/u/ankushgautam76gmailcom",
      "role": "Maintainer"
    },
    {
      "name": "Ravi Kumar Singh",
      "homepage": "https://www.drupal.org/u/rksyravi",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/eus"
  },
  "require": {
    "drupal/core": "^8.0 || ^9.0"
  }
}
